" UnBundle 'marik/vundle'
UnBundle 'MarcWeber/vim-addon-mw-utils'
UnBundle 'tomtom/tlib_vim'
" UnBundle 'scrooloose/nerdtree'
" UnBundle 'altercation/vim-colors-solarized'
UnBundle 'spf13/vim-colors'
UnBundle 'tpope/vim-surround'
UnBundle 'tpope/vim-repeat'
UnBundle 'rhysd/conflict-marker.vim'
UnBundle 'jiangmiao/auto-pairs'
UnBundle 'ctrlpvim/ctrlp.vim'
UnBundle 'tacahiroy/ctrlp-funky'
UnBundle 'terryma/vim-multiple-cursors'
UnBundle 'vim-scripts/sessionman.vim'
UnBundle 'matchit.zip'
" UnBundle 'vim-airline/vim-airline'
UnBundle 'vim-airline/vim-airline-themes'
UnBundle 'powerline/fonts'
UnBundle 'bling/vim-bufferline'
" UnBundle 'easymotion/vim-easymotion'
" UnBundle 'jistr/vim-nerdtree-tabs'
UnBundle 'flazz/vim-colorschemes'
" UnBundle 'mbbill/undotree'
UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'vim-scripts/restore_view.vim'
UnBundle 'mhinz/vim-signify'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'osyo-manga/vim-over'
UnBundle 'kana/vim-textobj-user'
UnBundle 'kana/vim-textobj-indent'
UnBundle 'gcmt/wildfire.vim'
UnBundle 'reedes/vim-litecorrect'
UnBundle 'reedes/vim-textobj-sentence'
UnBundle 'reedes/vim-textobj-quote'
UnBundle 'reedes/vim-wordy'
" UnBundle 'scrooloose/syntastic'
" UnBundle 'tpope/vim-fugitive'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'scrooloose/nerdcommenter'
UnBundle 'tpope/vim-commentary'
UnBundle 'godlygeek/tabular'
UnBundle 'luochen1990/rainbow'
" UnBundle 'Shougo/neocomplete.vim.git'
UnBundle 'Shougo/neosnippet'
UnBundle 'Shougo/neosnippet-snippets'
UnBundle 'honza/vim-snippets'
UnBundle 'honza/vim-snippets'
" UnBundle 'derekwyatt/vim-scala'
" UnBundle 'derekwyatt/vim-sbt'
" UnBundle 'xptemplate'
